# Minicat Server Configuration
server.port=8080
server.context-path=/
#resources search from resources directory
server.static-path=/static
server.show-banner=true

# Worker Configuration
server.worker.enabled=true
server.worker.core-size=10
server.worker.max-size=50
server.worker.queue-size=100
server.worker.keep-alive-time=60

# NIO Configuration
server.nio.enabled=true
server.nio.buffer-size=8192
server.nio.selector-count=2
server.nio.backlog=1024
server.nio.tcp-no-delay=true
server.nio.keep-alive=true
server.nio.reuse-addr=true
server.nio.so-timeout=30000
