# Minicat Server Configuration
server.port=8080
server.context-path=/
#resources search from resources directory
server.static-path=/static
server.show-banner=true
#Http Configuration
http.keep-alive=35

# Worker Configuration
server.worker.enabled=true
server.worker.core-size=10
server.worker.max-size=50
server.worker.queue-size=100
server.worker.keep-alive-time=60

# Nio Configuration
server.mode=nio
server.nio.backlog=50